﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            color: white;
            max-height: 60px;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 15px;">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header">
                            <div>
                                <small>
                                    <img src={logopath} alt="" style="align-self:center;background-color: #00a2ff;display: block;margin: 0 auto;" height="60" />
                                </small>

                            </div>
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="">
                                <span style="font-family:Arial;font-size:14pt;font-weight:bold">
                                    Welcome to
                                </span>
                                <span style="font-family:Arial;font-size:14pt;color:aqua">
                                    <b>School APP</b>
                                </span>
                            </div>

                            <br /><br />
                            <div style="border:1px solid #000000;font-family:Arial;font-size:10pt;padding:5px;">

                                Dear User,<br />
                                <br />
                                Thank you for Registering with School App.<br /><br />
                                You have already have a username and password associated with this parent. 
                                <br />Please use that username and password to login.
                               </b><br /><br />
                                Thanks,<br />
                                School App


                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
