﻿/*#region FontAwesome Page*/
.fontawesome-icon-list {
  margin: 22px 0 0 0 !important;
}
.fontawesome-icon-list .fa-hover {
  color: #262626;
  display: block;
  height: 36px;
  line-height: 32px;
  padding-left: 10px;
  padding: 2px 0;
}
.fontawesome-icon-list .fa-hover .fa {
  display: inline-block;
  font-size: 14px;
  margin-right: 10px;
  text-align: right;
  width: 32px;
}
.fontawesome-icon-list .fa-hover:hover {
  background-color: #eeeeee;
  color: #000000;
  text-decoration: none;
}
.fontawesome-icon-list .fa-hover:hover .fa {
  font-size: 28px;
  vertical-align: -6px;
}
/*#endregion FontAwesome Page*/
/*#region GlyphIcon Page*/
.bs-glyphicons {
  overflow: hidden;
}
.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #ffffff;
  background-color: #f9f9f9;
}
.bs-glyphicons li:hover {
  color: #ffffff;
  background-color: #e46f61;
}
.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}
.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word;
}
.bs-glyphicons-list {
  padding-left: 0;
  list-style: none;
}
@media (min-width: 768px) {
  .bs-glyphicons {
    margin-left: 0;
    margin-right: 0;
  }
  .bs-glyphicons li {
    width: 12.5%;
    font-size: 12px;
  }
}
/*#endregion GlyphIcon Page*/
/*#region Weather Page*/
.weathericons {
  padding: 5px 10px;
  border-radius: 4px;
}
.weathericons:hover {
  background-color: #a0d468;
  color: #ffffff;
}
.weathericons .icon,
.weathericons .class {
  display: inline-block;
}
.weathericons .icon {
  margin-right: 5px;
  font-size: 24px;
}
/*#endregion Weather Page*/
/*#region Typicon Page*/
#typicon-preview {
  margin: 0 auto;
  position: relative;
  text-align: center;
}
#typicon-preview .icon {
  float: left;
  padding: 6px;
  display: inline-block;
  cursor: pointer;
  width: 48px;
  height: 48px;
  text-align: center;
  vertical-align: middle;
  -webkit-border-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 6px;
  -moz-background-clip: padding;
  border-radius: 6px;
  background-clip: padding-box;
  color: #444444;
}
#typicon-preview .icon .typcn:before {
  font-size: 24px;
}
#typicon-preview .icon:hover {
  background-color: #ffce55;
  line-height: 38px;
  color: #ffffff;
}
#typicon-preview .icon:hover .typcn:before {
  font-size: 32px;
}
/*#endregion Typicon Page*/
/*#region ChartJS*/
.chartcontainer {
  width: 100%;
  text-align: center;
}
/*#endregion ChartJS*/
/*#region Easy Pie Charts*/
.easy-pie-chart-preview .well {
  width: 100%;
  height: 250px;
  text-align: center;
  position: relative;
  padding-top: 50px;
}
.easy-pie-chart-preview .well .easyPieChart {
  margin: 0 auto;
}
/*#endregion Easy Pie Charts*/
/*#region Sparkline Charts*/
.sparkline-preview .well {
  text-align: center;
  position: relative;
}
/*#endregion Sparkline Charts*/
/*#region Buttons*/
.buttons-preview .btn,
.buttons-preview .btn-group {
  margin-bottom: 10px;
  margin-right: 10px;
}
/*#endregion Buttons*/
/*#region Basic Elemets*/
.dropdown-container {
  margin: 0 auto;
  text-align: center;
}
.dropdown-container .dropdown-preview {
  display: inline-block;
  text-align: left;
}
.dropdown-container .dropdown-preview > .dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 5px;
}
#dropdownbuttons .btn {
  margin-top: 10px;
}
.labels-container .label {
  margin: 0 10px 10px 0;
}
/*#endregion Basic Elemets*/
/*#region Alerts*/
.popover-container {
  overflow: auto;
}
.popoverexample .popover {
  position: relative;
  display: block;
  width: 260px;
  margin: 20px;
}
/*#endregion Alerts*/
/*#region Modals & Wells*/
.modal-preview .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
  width: auto;
  overflow: hidden;
  max-width: 600px;
}
.modal-preview .modal .modal-dialog {
  width: 90%;
}
.bordered-well-container .well {
  margin-bottom: 0px;
}
/*#endregion Modals & Wells*/
/*#region Knob*/
.knob-container {
  text-align: center;
}
/*#endregion Knob*/
/*#region noUiSlider*/
#red,
#green,
#blue {
  margin: 10px;
  display: inline-block;
  height: 200px;
}
#colorpicker {
  height: 240px;
  width: 100%;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #BFBFBF;
}
#colorpicker .result {
  margin: 60px 30px;
  height: 100px;
  width: 100px;
  display: inline-block;
  vertical-align: top;
  color: #7f7f7f;
  background: #7f7f7f;
  border: 1px solid #fff;
  box-shadow: 0 0 10px;
}
#colors .colored-slider {
  margin-bottom: 20px;
}
#sizes .sized-slider {
  margin-bottom: 20px;
}
/*#endregion noUiSlider*/
/*#region Grid Page*/
.grid-example .row {
  margin-bottom: 15px;
  padding: 0 15px;
}
.grid-example .row [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}
.forcheckboxinline{
    padding-left:0px !important;
}

.limit {
    max-width: 70px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.modal70 > .modal-dialog {
    width: 100% !important;
    padding: 5%
}

/*z-index: 1000;*/
.changetrcolor {
    background-color: #cccccc;
}
.rowSelect {
    position: relative !important;
    opacity: 1 !important;
    left: 0px !important;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }


.contect1:before {
    text-align: center;
    content: "P";
}


.contect2:before {
    text-align: center;
    content: "A";
}

.contect3:before {
    text-align: center;
    content: "L";
}


.selectAll1:before {
    text-align: center;
    content: "P";
}

.selectAll2:before {
    text-align: center;
    content: "A";
}

.selectAll3:before {
    text-align: center;
    content: "All";
}



input:checked + .slider.selectAll1 {
    background-color: green;
}

input:focus + .slider.selectAll1 {
    box-shadow: 0 0 1px green;
}

input:checked + .slider.selectAll2 {
    background-color: red;
}

input:focus + .slider.selectAll2 {
    box-shadow: 0 0 1px red;
}

input:checked + .slider.selectAll3 {
    background-color: blue;
}

input:focus + .slider.selectAll3 {
    box-shadow: 0 0 1px blue;
}

input:checked + .slider.contect1 {
    background-color: green;
}

input:focus + .slider.contect1 {
    box-shadow: 0 0 1px green;
}

input:checked + .slider.contect2 {
    background-color: red;
}

input:focus + .slider.contect2 {
    box-shadow: 0 0 1px red;
}

input:checked + .slider.contect3 {
    background-color: blue;
}

input:focus + .slider.contect3 {
    box-shadow: 0 0 1px blue;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }

    /*form bootstrapvalidator validation message text stop turn red*/
small.help-block {
    color: #F44336 !important;
}
.StudentAttendanceTHalign {
    float: right;
    position: relative;
    right: 15px;
    top: 5px;
    vertical-align:middle;
}
.col-height {
    float: none;
    display: table-cell;
    vertical-align: top;
}
.row-bottom-margin {
    margin-bottom: -20px;
}
.text-bold {
  font-weight:bold !important;
}
.dashboard-fontsize {
    font-size: 0.7vw !important;
}
/*# sourceMappingURL=demo.css.map */
